.card-wrap {
  height: 530px;
  border-radius: 2px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: center;
  transition: 0.2s ease-in;
  border-radius: 8px;
  // padding: 12px;
  cursor: pointer;
  width: 100%;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .wrapper {
    display: flex;
    align-items: flex-start;
    padding-bottom: 8px;
    p {
      margin-left: 8px !important;
    }
  }
  .initial-det {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .details-wrap {
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    width: 100%;
    svg {
      margin-top: 4px;
    }
    .card-title {
      font-size: 22px;
      font-weight: 700;
      margin: 0;
      color: black;
      margin-top: 12px;
      margin-bottom: 10px;
      text-transform: capitalize;
    }
    .card-content-wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      width: 100%;
    }
    .card-address,
    .card-phone {
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      color: gray;
      word-break: break-all;
      max-width: 240px;
    }
  }
  .card-button {
    margin-bottom: 24px;
  }
}
